@import url('https://fonts.googleapis.com/css?family=Alata|Dancing+Script:400,500,600,700&display=swap');

@font-face {
    font-family: 'IBM Selectric Manifold';
    src: url('../fonts/IBMSelectricManifold-Regular.woff2') format('woff2'),
        url('../fonts/IBMSelectricManifold-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Selectric';
    src: url('../fonts/IBMSelectricLight-Regular.woff2') format('woff2'),
        url('../fonts/IBMSelectricLight-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'zai Soft Italic Typewriter';
    src: url('../fonts/zaiSoftItalicTypewriter.woff2') format('woff2'),
        url('../fonts/zaiSoftItalicTypewriter.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Selectric';
    src: url('../fonts/IBMSelectricLight-Italic.woff2') format('woff2'),
        url('../fonts/IBMSelectricLight-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

$font: 'Alata', sans-serif;

$head-font: 'IBM Selectric', serif;

$main: #53886f;

$second: #eeeed4;

$white: #fafafa;

$white2: #f7f5ef;

$text: #707070;

$brown: #824933;


/*********************
Font
*********************/

body {
    font-family: $font;
}

h1, h2, h3, {
    font-family: $head-font;
    color: $main;
}

p {
    line-height: 1.4;
    font-weight: 300;
    color: $text;
    font-size: 18px;
}

.link {
    position:relative;

    &:after {
        content: "";
        height: 2px;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 2px;
        background: url("../images/pseudo_bkg.svg");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
    }
}

$easeOut: cubic-bezier(0.075, 0.82, 0.165, 1);

$ease: cubic-bezier(.3,0,0,1);


/*********************
BREAKPOINTS
*********************/

 @mixin breakpoint($point) {
   @if $point == desktop {
     @media (min-width: 992px) { @content ; }
  }
   @else if $point == medium {
     @media (min-width: 768px) { @content ; }
  }

  @else if $point == mobile {
     @media (max-width: 768px)  { @content ; }

  }
}

// Cursor

[data-barba="container"] {
	top: 0;
	opacity: 1;
}

.fade_out {
	transition: 1s;
	position: relative;
	top: -100vh;
	opacity: 0;
}

.fade_in {
	transition: 1s;
	position: relative;
	top: 0;
	opacity: 1;
}

html {
    scroll-behavior: smooth;
}

html, body{
	margin: 0;
	padding: 0;
	position: relative;
}


body {
    background: $white2;
    padding: 0 32px 64px;

    @include breakpoint(mobile) {
        padding: 16px 16px 64px;
    }
}


a {
	text-decoration: none;
	color: inherit;
}


/*== Helpers ==*/

.mobile {
    @include breakpoint(desktop) {
        display: none;
    }
}

.desktop {
    @include breakpoint(mobile) {
        display: none;
    }
}


img {
	max-width: 100%;
	object-fit: cover;

	&.alignleft {
	    float: left;
	    margin-right: 32px;
	    margin-bottom: 16px;
	}

	&.alignright {
	    float: right;
	    margin-left: 32px;
	    margin-bottom: 16px;
	}
}

ul {
    padding: 0;
}

li {
    list-style: none;
}


.sh {
    box-shadow: 0px 5px 20px rgba(0,0,0,.05);
}


.nav {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: $white2;
    padding: 16px;
    z-index: 10;
    align-items: center;

    @include breakpoint(mobile) {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        width: calc(100% - 32px);
        height: 64px;
        grid-gap: 16px;
    }

    a {
        text-align: center;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
        place-items: center;

        .logo {
            max-height: 32px;
        }

        .nav_icon {
            height: 24px;
        }
    }
}


.page-container {
    //background: $white;
    // padding: 32px;

    max-width: 980px;
    margin: 0 auto;
}


//
.heading {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75vh;

    @include breakpoint(mobile) {
        grid-template-rows: auto;
    }


    .bkg,
    .h_content {
        grid-area: 1/1/2/2;
    }

    .bkg img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .h_content {
        place-self: center;
        text-align: center;
        padding: 64px;
        background: rgba(83, 136, 111, 0.5);

        @include breakpoint(mobile) {
            height: calc(100% - 128px);
            padding: 64px 16px;
        }

        h1 {
            font-size: 64px;
            text-align: center;
            color: $white;
            margin: 0;
        }

        h2 {
            color: $white;
        }

        .button {
            margin-top: 64px;
            background: $second;

            span, i {
                color: $main;
            }
        }
    }

}

.section_grid {
    display: grid;
    max-width: 980px;
    margin: 0 auto;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 1fr;

    @include breakpoint(mobile) {
        height: calc(100% - 128px);
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .s_box {
        grid-area: 1/2/2/4;

        @include breakpoint(mobile) {
            grid-area: 1/1/2/2;
        }
    }

    .s_img {
        grid-area: 1/1/2/3;

        @include breakpoint(mobile) {
            grid-area: 2/1/3/2;
        }
    }

    &.alt {
        grid-template-columns: 2fr 1fr 3fr;
        grid-template-rows: 1fr;

        @include breakpoint(mobile) {
            height: calc(100% - 128px);
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

        .s_box {
            grid-area: 1/1/2/3;

            @include breakpoint(mobile) {
                grid-area: 1/1/2/2;
            }
        }

        .s_img {

            grid-area: 1/2/2/4;

            @include breakpoint(mobile) {
                grid-area: 2/1/3/2;
            }
        }

        .box_content {
            h2 {
                left: 64px;
                right: auto;
            }
        }

    }
}

.s_img {

    img {
        height: 100%;
        width: 100%;
        object-fit: conver;
    }
}

.s_box {
    padding: 64px 0;

    .box_content {
        padding: 64px;
        background: $second;
        position: relative;

        h2 {
            position: absolute;
            top: -40px;
            right: 48px;
            font-size: 64px;
            margin: 0;
            z-index: 1;
            color: $white;

            @include breakpoint(mobile) {
                font-size: 48px;
            }

            span {
                z-index: 1;
                position: relative;
            }

            &:after {
                content: '';
                position: absolute;
                height: 100%;
                width: calc(100% + 64px);
                background: $main;
                left: -32px;
                z-index: 0;
            }
        }

        a {
            display: inline-grid;
            grid-template-columns: 1fr auto;
            grid-gap: 8px;
            align-items: center;
            position: relative;

            &:before {
                content: '';
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8px;
                background: $brown;
                opacity: .3;
                position: absolute;
                transition: .3s $ease;
            }

            span {
                position: relative;
                font-size: 16px;
                transition: .3s $ease;
            }

            i {
                position: relative;
                font-size: 0;
                transition: .3s $ease;
            }

            i:before {
                vertical-align: middle;
            }

            &:hover {
                span {
                    color: $white;
                    transition: .3s $ease;
                }

                i {
                    color: $white;
                    font-size: 16px;
                    transition: .3s $ease;
                }

                &:before {
                    height: 100%;
                    width: calc(100% + 16px);
                    left: -8px;
                    transition: .3s $ease;
                }


            }
        }
    }
}

.regalo_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include breakpoint(mobile) {
        grid-template-columns: 1fr;
    }

    .img_wrapper {
        grid-area: 1/1/2/2;
        padding-top: 32px;
        padding-bottom: 32px;

        @include breakpoint(mobile) {
            grid-area: 1/1/2/2;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        grid-area: 1/2/2/3;
        padding: 32px;
        background: $main;

        @include breakpoint(mobile) {
            grid-area: 2/1/3/2;
        }

        h1 {
            color: $white;
        }

        p {
            color: $white;
        }
    }
}

.rsvp_grid {
    background: $second;
    display: grid;
    padding: 64px;
    margin-bottom: 128px;

    h1 {
        text-align: center;
    }

    .content {
        text-align: center;
    }
}

strong {
    font-weight: 800;
    color: black;
}

.button {
    display: inline-grid;
    grid-template-columns: 1fr auto;
    grid-gap: 16px;
    background: $main;
    padding: 16px 24px;
    align-items: center;
    text-transform: uppercase;
    transform: scale(1);
    transition: .3s $ease;

    &:hover {
        transform: scale(.9);
        transition: .3s $ease;
    }

    span, i {
        color: $white;
    }
}

footer {
    text-align: center;
    @include breakpoint(mobile) {
        padding-bottom: 64px;
    }

    span {
        opacity: .2;
        font-size: 14px;
        transition: .3s $ease;

        &:hover {
            opacity: 1;
            transition: .3s $ease;
        }
    }
}

#cerimonia,
#ricevimento,
#regalo,
#rsvp {
    padding-top: 128px;

    @include breakpoint(mobile) {
        padding-top: 64px;
    }
}
